___lwdiv@dividend A 0 COMRAM 1
lastSunday@dayOfYearForDSTStart 31 0 COMRAM 1
___awdiv@counter 8 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
___lwdiv@counter 10 0 COMRAM 1
LCD_sendnibble@number 4 0 COMRAM 1
__S0 2046 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 19D0 0 CODE 0
__end_of___awdiv 1686 0 CODE 0
_abs 1EA2 0 CODE 0
_lastSunday$1221 3B 0 COMRAM 1
_lastSunday$2306 37 0 COMRAM 1
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATG F7F 0 ABS 0
abs@a A 0 COMRAM 1
_time2String 193C 0 CODE 0
pad@i 16 0 COMRAM 1
pad@p 13 0 COMRAM 1
_prec 56 0 COMRAM 1
_dtoa 11D2 0 CODE 0
_dbuf 8E 0 BANK0 1
?_abs A 0 COMRAM 1
_main 133A 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
start BC 0 CODE 0
_hour AE 0 BANK0 1
__end_of_isLeapYear 1B5A 0 CODE 0
sprintf@s 32 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
read_prec_or_width@fmt A 0 COMRAM 1
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
?_isLeapYear 16 0 COMRAM 1
_dtoa$2014 1B 0 COMRAM 1
__end_of_Timer0_init 1F32 0 CODE 0
__Hconfig 300006 0 CONFIG 4
_LCD_sendstring 1ED6 0 CODE 0
__Lconfig 0 0 CONFIG 4
_increaseHour 17E4 0 CODE 0
dtoa@d 19 0 COMRAM 1
?___awmod 4 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
main@leap 80 0 BANK0 1
__end_of_read_prec_or_width 17E4 0 CODE 0
?___lwmod 11 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1D 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2044 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1892 0 CODE 0
_width 54 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 58 0 COMRAM 1
_LEDarray_disp_bin 14FA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR BC 0 CODE 0
main@year 8A 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1D7A 0 CODE 0
_fputs 1DBC 0 CODE 0
int$flags 59 0 COMRAM 1
__end_of_abs 1ED6 0 CODE 0
increaseHour@fwd_daylight_savings_day 6 0 COMRAM 1
__end_of_vfpfcnvrt 11D2 0 CODE 0
findDSTdates@year 45 0 COMRAM 1
__end_of_putch 2046 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2022 0 CODE 0
_LCD_init 1A5A 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1F32 0 CODE 0
_LATHbits F80 0 ABS 0
time2String@day 48 0 COMRAM 1
lastSunday@dayOfYearForDSTEnd 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width A 0 COMRAM 1
calc_max_PPM@loopCounter 50 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
time2String@h 46 0 COMRAM 1
_LowISR 18 0 CODE 0
lastSunday@h 29 0 COMRAM 1
lastSunday@dayOfWeekMonth31st 2D 0 COMRAM 1
fputc@c 4 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___awmod 1736 0 CODE 0
__end_of_changeHourDayYear 14FA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 18 0 COMRAM 1
pad@buf 12 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
changeHourDayYear@day 5 0 COMRAM 1
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 9 0 COMRAM 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F5E 0 CODE 0
main@bkwd_daylight_savings_day 84 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 142E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FE4 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
__end_of_LEDarray_init 1F5E 0 CODE 0
___wmul@multiplicand 6 0 COMRAM 1
_read_prec_or_width 1736 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
changeHourDayYear@leap 7 0 COMRAM 1
LCD_sendbyte@type 5 0 COMRAM 1
findDSTdates@bkwd_daylight_savings_day 48 0 COMRAM 1
changeHourDayYear@year 6 0 COMRAM 1
__end_of_fputs 1DF8 0 CODE 0
changeHourDayYear@hour 4 0 COMRAM 1
main@synced 88 0 BANK0 1
time2String@leap 4C 0 COMRAM 1
lastSunday@month 1D 0 COMRAM 1
vfprintf@ap 30 0 COMRAM 1
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 28 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2036 0 CODE 0
lastSunday@daysBeforeMarch 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup BC 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup BC 0 CODE 0
_CM2CON0bits ECC 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
_CM2CON1bits ECD 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 1DF8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 133A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 193C 0 CODE 0
lastSunday@lastSundayDateMonth 3F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
isLeapYear@year 16 0 COMRAM 1
__ptext2 1E6E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D7A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_sunSync 1BD0 0 CODE 0
__ptext4 1050 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1736 0 CODE 0
findDSTdates@hour 41 0 COMRAM 1
__end_of_lastSunday 1050 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11D2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19D0 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1F04 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1DBC 0 CODE 0
__ptext9 1892 0 CODE 0
_vfpfcnvrt 1050 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lastSunday@daysBeforeOctober 33 0 COMRAM 1
__end_of_LEDarray_disp_bin 15C2 0 CODE 0
LCD_sendbyte@lowNibble 7 0 COMRAM 1
__end_of__initialization 1FE4 0 CODE 0
LCD_sendbyte@Byte 8 0 COMRAM 1
_LCD_sendnibble 1CAE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C44 0 CODE 0
_lastSunday$1218 39 0 COMRAM 1
?_lastSunday 1B 0 COMRAM 1
increaseHour@bkwd_daylight_savings_day 8 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_initialise 1FEE 0 CODE 0
lastSunday@leapYear 3D 0 COMRAM 1
lastSunday@year 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_increaseHour 1892 0 CODE 0
fputc@fp 6 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
_isLeapYear 1AE0 0 CODE 0
__end_of_LCD_init 1AE0 0 CODE 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sunSync 1B5A 0 CODE 0
___awmod 1686 0 CODE 0
___lwmod 1D16 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2046 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1E6E 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 8C 0 BANK0 1
__Hsmallconst E38 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FCC 0 CODE 0
___awdiv 15C2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BD0 0 CODE 0
__end_of_fputc 193C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
sunSync@hour 4 0 COMRAM 1
increaseHour@hour A 0 COMRAM 1
sunSync@day 5 0 COMRAM 1
__end_of_sprintf 1EA2 0 CODE 0
main@backward_zone 86 0 BANK0 1
_LCD_E_TOG 2036 0 CODE 0
__end_of_pad 1A5A 0 CODE 0
increaseHour@backward_zone B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8E 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2C 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 1E34 0 CODE 0
main@fwd_daylight_savings_day 82 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
findDSTdates@day 43 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2044 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A5A 0 CODE 0
lastSunday@dayOfWeekMonth1st 2B 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EA2 0 CODE 0
__ptext30 E38 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DF8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1686 0 CODE 0
__ptext31 1AE0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1CAE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15C2 0 CODE 0
__ptext32 1D16 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2036 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E34 0 CODE 0
__ptext33 1F5E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2008 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1ED6 0 CODE 0
__ptext34 1BD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F84 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B5A 0 CODE 0
__ptext35 142E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FA8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FEE 0 CODE 0
__ptext36 14FA 0 CODE 0
___awmod@divisor 6 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1D7A 0 CODE 0
_CM2NCHbits ECE 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 2022 0 CODE 0
_CM2PCHbits ECF 0 ABS 0
___lwmod@divisor 13 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1F04 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 17E4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F32 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C44 0 CODE 0
__end_of_dtoa 133A 0 CODE 0
changeHourDayYear@synced 9 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_findDSTdates 1C44 0 CODE 0
__end_of_LCD_E_TOG 2044 0 CODE 0
LCD_sendstring@string 9 0 COMRAM 1
_lastSunday E38 0 CODE 0
___awdiv@divisor 6 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
vfpfcnvrt@fmt 24 0 COMRAM 1
__end_of_LCD_setline 1E6E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_initialise 2008 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2022 0 CODE 0
vfpfcnvrt@ap 25 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 31 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 1DBC 0 CODE 0
time2String@year 4A 0 COMRAM 1
__end_of_findDSTdates 1CAE 0 CODE 0
LCD_sendbyte@highNibble 6 0 COMRAM 1
vfpfcnvrt@cp 2D 0 COMRAM 1
increaseHour@day 4 0 COMRAM 1
sunSync@synced 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 4 0 COMRAM 1
__end_of_LCD_sendnibble 1D16 0 CODE 0
_Interrupts_init 2008 0 CODE 0
__end_of___wmul 1F84 0 CODE 0
start_initialization 1FCC 0 CODE 0
__end_of_LCD_sendstring 1F04 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient E 0 COMRAM 1
time2String@buf 45 0 COMRAM 1
LCD_setline@line 9 0 COMRAM 1
vfpfcnvrt@fp 23 0 COMRAM 1
__end_of_time2String 19D0 0 CODE 0
__initialization 1FCC 0 CODE 0
_isLeapYear$1208 1A 0 COMRAM 1
_Comp1_init_fe 1FA8 0 CODE 0
_changeHourDayYear 142E 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
___lwmod@dividend 11 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_Comp1_init_fe 1FCC 0 CODE 0
___awmod@counter 8 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
___lwmod@counter 15 0 COMRAM 1
__end_of_Comp1_init_re 1FA8 0 CODE 0
findDSTdates@fwd_daylight_savings_day 47 0 COMRAM 1
_Comp1_init_re 1F84 0 CODE 0
read_prec_or_width@c C 0 COMRAM 1
read_prec_or_width@n D 0 COMRAM 1
_LCD_setline 1E34 0 CODE 0
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 BF CODE 18 0
smallconst E00 E37 SMALLCONST E00 0
cstackCOMRAM 1 59 COMRAM 1 1
cstackBANK0 60 AF BANK0 60 1
text30 E38 2045 CODE E38 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAs1n7o.\driver_tmp_1.s
9540 1FCC 0 CODE 0
9542 1FCC 0 CODE 0
9545 1FCC 0 CODE 0
9570 1FCC 0 CODE 0
9571 1FD0 0 CODE 0
9572 1FD2 0 CODE 0
9573 1FD2 0 CODE 0
9574 1FD4 0 CODE 0
9575 1FD6 0 CODE 0
9578 1FD8 0 CODE 0
9579 1FDC 0 CODE 0
9580 1FDE 0 CODE 0
9581 1FDE 0 CODE 0
9582 1FE0 0 CODE 0
9583 1FE2 0 CODE 0
9589 1FE4 0 CODE 0
9591 1FE4 0 CODE 0
9592 1FE6 0 CODE 0
9593 1FE8 0 CODE 0
9594 1FEA 0 CODE 0
main.c
20 133A 0 CODE 0
22 133A 0 CODE 0
24 1344 0 CODE 0
25 134C 0 CODE 0
29 1354 0 CODE 0
32 135C 0 CODE 0
35 1360 0 CODE 0
37 1374 0 CODE 0
39 1380 0 CODE 0
41 1386 0 CODE 0
43 13AE 0 CODE 0
45 13D2 0 CODE 0
47 13F6 0 CODE 0
50 1412 0 CODE 0
LCD.c
152 193C 0 CODE 0
154 193C 0 CODE 0
155 1942 0 CODE 0
156 195E 0 CODE 0
158 1966 0 CODE 0
159 196C 0 CODE 0
160 197E 0 CODE 0
161 1992 0 CODE 0
162 199A 0 CODE 0
164 199E 0 CODE 0
168 19B6 0 CODE 0
170 19CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1E6E 0 CODE 0
15 1E6E 0 CODE 0
16 1E72 0 CODE 0
17 1E76 0 CODE 0
18 1E7E 0 CODE 0
19 1E86 0 CODE 0
20 1E96 0 CODE 0
23 1EA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1D7A 0 CODE 0
1822 1D7A 0 CODE 0
1826 1D7E 0 CODE 0
1830 1D82 0 CODE 0
1826 1D92 0 CODE 0
1835 1DB2 0 CODE 0
1840 1DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1050 0 CODE 0
1201 1050 0 CODE 0
1202 1076 0 CODE 0
1204 107E 0 CODE 0
1205 108A 0 CODE 0
1209 108E 0 CODE 0
1210 1092 0 CODE 0
1220 1096 0 CODE 0
1221 1098 0 CODE 0
1222 10A0 0 CODE 0
1243 10A4 0 CODE 0
1244 10A8 0 CODE 0
1245 10AC 0 CODE 0
1245 10CA 0 CODE 0
1245 10D8 0 CODE 0
1210 10E2 0 CODE 0
1256 10F2 0 CODE 0
1257 1106 0 CODE 0
1258 1114 0 CODE 0
1259 1116 0 CODE 0
1291 111E 0 CODE 0
1361 1128 0 CODE 0
1404 1168 0 CODE 0
1406 1180 0 CODE 0
1432 118A 0 CODE 0
1806 119E 0 CODE 0
1811 11AA 0 CODE 0
1814 11D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1736 0 CODE 0
1159 1736 0 CODE 0
1160 173E 0 CODE 0
1161 1764 0 CODE 0
1162 176C 0 CODE 0
1163 1784 0 CODE 0
1166 1788 0 CODE 0
1167 17A8 0 CODE 0
1165 17B0 0 CODE 0
1169 17DA 0 CODE 0
1170 17DA 0 CODE 0
1171 17E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 11D2 0 CODE 0
520 11D2 0 CODE 0
524 11D6 0 CODE 0
535 11EA 0 CODE 0
536 11F2 0 CODE 0
541 1202 0 CODE 0
542 1208 0 CODE 0
543 1230 0 CODE 0
552 1230 0 CODE 0
553 1238 0 CODE 0
554 123E 0 CODE 0
564 1242 0 CODE 0
565 1248 0 CODE 0
569 1276 0 CODE 0
571 127A 0 CODE 0
572 1280 0 CODE 0
554 129C 0 CODE 0
576 1300 0 CODE 0
577 1310 0 CODE 0
578 1316 0 CODE 0
582 1322 0 CODE 0
583 1338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 19D0 0 CODE 0
199 19D0 0 CODE 0
200 19DE 0 CODE 0
205 19EA 0 CODE 0
206 19F8 0 CODE 0
207 1A00 0 CODE 0
208 1A00 0 CODE 0
209 1A08 0 CODE 0
210 1A0C 0 CODE 0
211 1A1C 0 CODE 0
209 1A20 0 CODE 0
216 1A3E 0 CODE 0
218 1A4C 0 CODE 0
226 1A58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1DBC 0 CODE 0
13 1DBC 0 CODE 0
14 1DC4 0 CODE 0
15 1DC8 0 CODE 0
16 1DD6 0 CODE 0
14 1DDA 0 CODE 0
19 1DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1892 0 CODE 0
12 1892 0 CODE 0
13 18B2 0 CODE 0
14 18B8 0 CODE 0
15 18BC 0 CODE 0
18 190A 0 CODE 0
20 192A 0 CODE 0
24 193A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2044 0 CODE 0
9 2044 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1EA2 0 CODE 0
3 1EA2 0 CODE 0
4 1ED4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1686 0 CODE 0
12 1686 0 CODE 0
13 168A 0 CODE 0
14 1698 0 CODE 0
15 16A0 0 CODE 0
17 16A4 0 CODE 0
18 16B2 0 CODE 0
19 16BA 0 CODE 0
20 16CC 0 CODE 0
21 16D0 0 CODE 0
22 16D4 0 CODE 0
23 16DA 0 CODE 0
21 16DC 0 CODE 0
26 16EA 0 CODE 0
27 1700 0 CODE 0
28 1708 0 CODE 0
29 170E 0 CODE 0
31 1714 0 CODE 0
32 1724 0 CODE 0
33 172C 0 CODE 0
34 1734 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 15C2 0 CODE 0
13 15C2 0 CODE 0
14 15C6 0 CODE 0
15 15D4 0 CODE 0
16 15DC 0 CODE 0
18 15E0 0 CODE 0
19 15EE 0 CODE 0
20 15F6 0 CODE 0
22 15FA 0 CODE 0
23 1602 0 CODE 0
24 1614 0 CODE 0
25 1618 0 CODE 0
26 161C 0 CODE 0
27 1622 0 CODE 0
25 1624 0 CODE 0
30 1632 0 CODE 0
31 1638 0 CODE 0
32 164E 0 CODE 0
33 1656 0 CODE 0
35 1658 0 CODE 0
36 165E 0 CODE 0
38 1664 0 CODE 0
39 1674 0 CODE 0
40 167C 0 CODE 0
41 1684 0 CODE 0
LCD.c
106 1E34 0 CODE 0
109 1E36 0 CODE 0
111 1E50 0 CODE 0
112 1E6C 0 CODE 0
LCD.c
117 1ED6 0 CODE 0
120 1ED6 0 CODE 0
121 1EDA 0 CODE 0
120 1EEC 0 CODE 0
123 1F02 0 CODE 0
functions.c
94 1B5A 0 CODE 0
95 1B5A 0 CODE 0
96 1BB2 0 CODE 0
97 1BC0 0 CODE 0
99 1BCE 0 CODE 0
functions.c
102 1FEE 0 CODE 0
104 1FEE 0 CODE 0
105 1FF2 0 CODE 0
106 1FF6 0 CODE 0
107 1FFA 0 CODE 0
108 1FFE 0 CODE 0
109 2002 0 CODE 0
111 2006 0 CODE 0
timers.c
9 1F04 0 CODE 0
11 1F04 0 CODE 0
12 1F0C 0 CODE 0
13 1F0E 0 CODE 0
14 1F16 0 CODE 0
16 1F18 0 CODE 0
17 1F1C 0 CODE 0
18 1F1E 0 CODE 0
19 1F20 0 CODE 0
20 1F22 0 CODE 0
21 1F24 0 CODE 0
24 1F26 0 CODE 0
25 1F2A 0 CODE 0
26 1F2E 0 CODE 0
30 1F30 0 CODE 0
LEDarray.c
8 1F32 0 CODE 0
10 1F32 0 CODE 0
11 1F36 0 CODE 0
12 1F3A 0 CODE 0
13 1F3C 0 CODE 0
14 1F3E 0 CODE 0
15 1F42 0 CODE 0
18 1F44 0 CODE 0
19 1F48 0 CODE 0
20 1F4C 0 CODE 0
21 1F4E 0 CODE 0
22 1F50 0 CODE 0
23 1F54 0 CODE 0
25 1F56 0 CODE 0
26 1F58 0 CODE 0
27 1F5C 0 CODE 0
LCD.c
63 1A5A 0 CODE 0
67 1A5A 0 CODE 0
68 1A5C 0 CODE 0
69 1A5E 0 CODE 0
70 1A60 0 CODE 0
71 1A62 0 CODE 0
72 1A64 0 CODE 0
75 1A66 0 CODE 0
76 1A68 0 CODE 0
77 1A6A 0 CODE 0
78 1A6C 0 CODE 0
79 1A6E 0 CODE 0
80 1A70 0 CODE 0
85 1A72 0 CODE 0
86 1A78 0 CODE 0
88 1A7E 0 CODE 0
89 1A88 0 CODE 0
90 1A8E 0 CODE 0
91 1A98 0 CODE 0
92 1AA0 0 CODE 0
93 1AAA 0 CODE 0
94 1AB2 0 CODE 0
95 1ABC 0 CODE 0
96 1ACA 0 CODE 0
100 1AD4 0 CODE 0
101 1ADE 0 CODE 0
LCD.c
43 1DF8 0 CODE 0
46 1DFA 0 CODE 0
50 1E12 0 CODE 0
51 1E18 0 CODE 0
54 1E1E 0 CODE 0
55 1E24 0 CODE 0
57 1E2A 0 CODE 0
58 1E32 0 CODE 0
LCD.c
21 1CAE 0 CODE 0
26 1CB0 0 CODE 0
28 1CC6 0 CODE 0
30 1CDC 0 CODE 0
32 1CF2 0 CODE 0
34 1D08 0 CODE 0
35 1D0C 0 CODE 0
36 1D14 0 CODE 0
LCD.c
9 2036 0 CODE 0
12 2036 0 CODE 0
13 2038 0 CODE 0
15 2040 0 CODE 0
16 2042 0 CODE 0
interrupts.c
11 2008 0 CODE 0
13 2008 0 CODE 0
14 200C 0 CODE 0
17 200E 0 CODE 0
18 2010 0 CODE 0
21 2012 0 CODE 0
22 2014 0 CODE 0
26 2016 0 CODE 0
27 2018 0 CODE 0
30 201A 0 CODE 0
33 201C 0 CODE 0
36 201E 0 CODE 0
37 2020 0 CODE 0
comparator.c
23 1F84 0 CODE 0
25 1F84 0 CODE 0
26 1F86 0 CODE 0
27 1F90 0 CODE 0
28 1F98 0 CODE 0
29 1F9A 0 CODE 0
30 1F9C 0 CODE 0
31 1F9E 0 CODE 0
32 1FA2 0 CODE 0
34 1FA6 0 CODE 0
comparator.c
36 1FA8 0 CODE 0
38 1FA8 0 CODE 0
39 1FAA 0 CODE 0
40 1FB4 0 CODE 0
41 1FBC 0 CODE 0
42 1FBE 0 CODE 0
43 1FC0 0 CODE 0
44 1FC2 0 CODE 0
45 1FC6 0 CODE 0
46 1FCA 0 CODE 0
comparator.c
6 2022 0 CODE 0
8 2022 0 CODE 0
9 2028 0 CODE 0
13 202A 0 CODE 0
14 2032 0 CODE 0
15 2034 0 CODE 0
functions.c
51 17E4 0 CODE 0
53 17E4 0 CODE 0
54 1816 0 CODE 0
55 1822 0 CODE 0
58 182C 0 CODE 0
59 1876 0 CODE 0
60 1882 0 CODE 0
62 1890 0 CODE 0
functions.c
64 1C44 0 CODE 0
66 1C44 0 CODE 0
67 1C68 0 CODE 0
68 1C8A 0 CODE 0
71 1CAC 0 CODE 0
functions.c
18 E38 0 CODE 0
19 E38 0 CODE 0
23 E4C 0 CODE 0
24 F46 0 CODE 0
27 F66 0 CODE 0
30 F86 0 CODE 0
33 F96 0 CODE 0
34 FAA 0 CODE 0
35 FDC 0 CODE 0
36 FE8 0 CODE 0
41 FF4 0 CODE 0
42 1008 0 CODE 0
44 103A 0 CODE 0
46 1046 0 CODE 0
49 104E 0 CODE 0
functions.c
14 1AE0 0 CODE 0
15 1AE0 0 CODE 0
16 1B58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1D16 0 CODE 0
12 1D16 0 CODE 0
13 1D28 0 CODE 0
14 1D2C 0 CODE 0
15 1D30 0 CODE 0
16 1D36 0 CODE 0
14 1D38 0 CODE 0
19 1D46 0 CODE 0
20 1D5C 0 CODE 0
21 1D64 0 CODE 0
22 1D6A 0 CODE 0
23 1D70 0 CODE 0
24 1D70 0 CODE 0
25 1D78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1F5E 0 CODE 0
37 1F5E 0 CODE 0
38 1F6A 0 CODE 0
39 1F72 0 CODE 0
52 1F7A 0 CODE 0
53 1F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1BD0 0 CODE 0
13 1BD0 0 CODE 0
14 1BD8 0 CODE 0
15 1BEA 0 CODE 0
16 1BEE 0 CODE 0
17 1BF2 0 CODE 0
18 1BF8 0 CODE 0
16 1BFA 0 CODE 0
21 1C08 0 CODE 0
22 1C0E 0 CODE 0
23 1C24 0 CODE 0
24 1C2C 0 CODE 0
26 1C2E 0 CODE 0
27 1C34 0 CODE 0
28 1C3A 0 CODE 0
29 1C3A 0 CODE 0
30 1C42 0 CODE 0
functions.c
73 142E 0 CODE 0
75 142E 0 CODE 0
76 1448 0 CODE 0
77 1452 0 CODE 0
81 145E 0 CODE 0
82 148C 0 CODE 0
83 149A 0 CODE 0
84 14A6 0 CODE 0
88 14B0 0 CODE 0
89 14DE 0 CODE 0
90 14EC 0 CODE 0
92 14F8 0 CODE 0
LEDarray.c
33 14FA 0 CODE 0
36 14FA 0 CODE 0
37 1510 0 CODE 0
38 1526 0 CODE 0
39 153C 0 CODE 0
40 1552 0 CODE 0
41 1568 0 CODE 0
42 157E 0 CODE 0
43 1594 0 CODE 0
44 15AA 0 CODE 0
45 15C0 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAs1n7o.\driver_tmp_1.s
16072 18 0 CODE 0
interrupts.c
48 18 0 CODE 0
51 26 0 CODE 0
54 36 0 CODE 0
55 3C 0 CODE 0
56 40 0 CODE 0
57 44 0 CODE 0
58 6C 0 CODE 0
60 6E 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
64 84 0 CODE 0
65 88 0 CODE 0
68 88 0 CODE 0
70 96 0 CODE 0
72 98 0 CODE 0
73 9A 0 CODE 0
75 9A 0 CODE 0
76 A8 0 CODE 0
77 AA 0 CODE 0
80 AC 0 CODE 0
