__S0 1056 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATG F7F 0 ABS 0
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start 56 0 CODE 0
_hour 10 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__end_of_Timer0_init 100C 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin EDA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 56 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 12 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 100C 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour A 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calc_max_PPM@loopCounter C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5A 0 CODE 0
__Linit 56 0 CODE 0
__Hintcodelo 56 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1040 0 CODE 0
__end_of_LEDarray_init 1034 0 CODE 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_PORTEbits F8D 0 ABS 0
_TRISHbits F88 0 ABS 0
main@light_state 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 56 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 56 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FDE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EDA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 104A 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
_Timer0_init FDE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin FA2 0 CODE 0
__end_of__initialization 1040 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func FA2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1056 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1034 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1056 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body FA2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 5 0 COMRAM 1
_Interrupts_init 104A 0 CODE 0
start_initialization 1034 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 1034 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR FDE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 59 CODE 18 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 E02 1055 CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAs1jj8.\driver_tmp_1.s
6782 1034 0 CODE 0
6784 1034 0 CODE 0
6787 1034 0 CODE 0
6802 1034 0 CODE 0
6803 1036 0 CODE 0
6804 1038 0 CODE 0
6805 103A 0 CODE 0
6806 103C 0 CODE 0
6807 103E 0 CODE 0
6813 1040 0 CODE 0
6815 1040 0 CODE 0
6816 1042 0 CODE 0
6817 1044 0 CODE 0
6818 1046 0 CODE 0
main.c
17 E02 0 CODE 0
20 E02 0 CODE 0
21 E04 0 CODE 0
22 E06 0 CODE 0
23 E08 0 CODE 0
25 E0A 0 CODE 0
26 E0E 0 CODE 0
27 E12 0 CODE 0
32 E16 0 CODE 0
33 E4C 0 CODE 0
38 E50 0 CODE 0
40 E6C 0 CODE 0
43 E78 0 CODE 0
44 EA4 0 CODE 0
45 EAC 0 CODE 0
46 EB0 0 CODE 0
48 EB8 0 CODE 0
49 ECA 0 CODE 0
50 ECC 0 CODE 0
51 ED0 0 CODE 0
timers.c
9 FDE 0 CODE 0
11 FDE 0 CODE 0
12 FE6 0 CODE 0
13 FE8 0 CODE 0
14 FF0 0 CODE 0
16 FF2 0 CODE 0
17 FF6 0 CODE 0
18 FF8 0 CODE 0
19 FFA 0 CODE 0
20 FFC 0 CODE 0
21 FFE 0 CODE 0
24 1000 0 CODE 0
25 1004 0 CODE 0
26 1008 0 CODE 0
30 100A 0 CODE 0
LEDarray.c
8 100C 0 CODE 0
10 100C 0 CODE 0
11 1010 0 CODE 0
12 1014 0 CODE 0
13 1016 0 CODE 0
14 1018 0 CODE 0
16 101C 0 CODE 0
17 1020 0 CODE 0
18 1024 0 CODE 0
19 1026 0 CODE 0
20 1028 0 CODE 0
22 102C 0 CODE 0
23 102E 0 CODE 0
24 1032 0 CODE 0
LEDarray.c
30 EDA 0 CODE 0
33 EDA 0 CODE 0
34 EF0 0 CODE 0
35 F06 0 CODE 0
36 F1C 0 CODE 0
37 F32 0 CODE 0
38 F48 0 CODE 0
39 F5E 0 CODE 0
40 F74 0 CODE 0
41 F8A 0 CODE 0
42 FA0 0 CODE 0
interrupts.c
11 104A 0 CODE 0
15 104A 0 CODE 0
16 104E 0 CODE 0
17 1050 0 CODE 0
18 1052 0 CODE 0
19 1054 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAs1jj8.\driver_tmp_1.s
7954 18 0 CODE 0
interrupts.c
36 18 0 CODE 0
38 26 0 CODE 0
40 28 0 CODE 0
42 38 0 CODE 0
44 3C 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
49 46 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAs1jj8.\driver_tmp_1.s
8055 8 0 CODE 0
interrupts.c
25 8 0 CODE 0
interrupts.c
25 FA2 0 CODE 0
28 FA2 0 CODE 0
29 FB2 0 CODE 0
30 FD6 0 CODE 0
32 FDA 0 CODE 0
