___lwdiv@dividend A 0 COMRAM 1
lastSunday@dayOfYearForDSTStart 31 0 COMRAM 1
___awdiv@counter 8 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
___lwdiv@counter 10 0 COMRAM 1
LCD_sendnibble@number 4 0 COMRAM 1
__S0 2032 0 ABS 0
__S1 B0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 19BE 0 CODE 0
__end_of___awdiv 1674 0 CODE 0
_abs 1E90 0 CODE 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATG F7F 0 ABS 0
_lastSunday$1187 39 0 COMRAM 1
abs@a A 0 COMRAM 1
_time2String 192A 0 CODE 0
pad@i 16 0 COMRAM 1
pad@p 13 0 COMRAM 1
_prec 52 0 COMRAM 1
_dtoa 11C0 0 CODE 0
_dbuf 8E 0 BANK0 1
?_abs A 0 COMRAM 1
_main 1328 0 CODE 0
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start BC 0 CODE 0
_hour AE 0 BANK0 1
__end_of_isLeapYear 1B48 0 CODE 0
sprintf@s 32 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
read_prec_or_width@fmt A 0 COMRAM 1
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
?_isLeapYear 16 0 COMRAM 1
__end_of_Timer0_init 1F20 0 CODE 0
__Hconfig 300006 0 CONFIG 4
_LCD_sendstring 1EC4 0 CODE 0
__Lconfig 0 0 CONFIG 4
dtoa@d 19 0 COMRAM 1
?___awmod 4 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
main@leap 80 0 BANK0 1
__end_of_read_prec_or_width 17D2 0 CODE 0
_dtoa$1980 1B 0 COMRAM 1
?___lwmod 11 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1D 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2030 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1880 0 CODE 0
_width 50 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 54 0 COMRAM 1
_LEDarray_disp_bin 14E8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR BC 0 CODE 0
main@year 8A 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1D68 0 CODE 0
_fputs 1DAA 0 CODE 0
int$flags 55 0 COMRAM 1
__end_of_abs 1EC4 0 CODE 0
__end_of_vfpfcnvrt 11C0 0 CODE 0
findDSTdates@year 45 0 COMRAM 1
__end_of_putch 2032 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 200E 0 CODE 0
_LCD_init 1A48 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 38 0 COMRAM 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1F20 0 CODE 0
_LATHbits F80 0 ABS 0
time2String@day 48 0 COMRAM 1
lastSunday@dayOfYearForDSTEnd 35 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width A 0 COMRAM 1
isa$xinst 0 0 ABS 0
_lastSunday$2254 37 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
time2String@h 46 0 COMRAM 1
_LowISR 18 0 CODE 0
lastSunday@h 29 0 COMRAM 1
lastSunday@dayOfWeekMonth31st 2D 0 COMRAM 1
fputc@c 4 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___awmod 1724 0 CODE 0
__end_of_changeHourDayYear 14E8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 18 0 COMRAM 1
pad@buf 12 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
changeHourDayYear@day 5 0 COMRAM 1
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 9 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit BC 0 CODE 0
__Hintcodelo BC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F4C 0 CODE 0
main@bkwd_daylight_savings_day 84 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 141C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
hourChangeDST@bkwd_daylight_savings_day 8 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FD0 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
__end_of_LEDarray_init 1F4C 0 CODE 0
___wmul@multiplicand 6 0 COMRAM 1
_read_prec_or_width 1724 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
changeHourDayYear@leap 7 0 COMRAM 1
LCD_sendbyte@type 5 0 COMRAM 1
hourChangeDST@fwd_daylight_savings_day 6 0 COMRAM 1
findDSTdates@bkwd_daylight_savings_day 48 0 COMRAM 1
changeHourDayYear@year 6 0 COMRAM 1
__end_of_fputs 1DE6 0 CODE 0
changeHourDayYear@hour 4 0 COMRAM 1
main@synced 88 0 BANK0 1
time2String@leap 4C 0 COMRAM 1
lastSunday@month 1D 0 COMRAM 1
vfprintf@ap 30 0 COMRAM 1
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 28 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2022 0 CODE 0
lastSunday@daysBeforeMarch 2F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup BC 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup BC 0 CODE 0
_CM2CON0bits ECC 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
_CM2CON1bits ECD 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 1DE6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1328 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 192A 0 CODE 0
lastSunday@lastSundayDateMonth 3F 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
isLeapYear@year 16 0 COMRAM 1
__ptext2 1E5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D68 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__end_of_sunSync 1BBE 0 CODE 0
__ptext4 103E 0 CODE 0
hourChangeDST@backward_zone B 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1724 0 CODE 0
findDSTdates@hour 41 0 COMRAM 1
__end_of_lastSunday 103E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19BE 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1EF2 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1DAA 0 CODE 0
__ptext9 1880 0 CODE 0
_vfpfcnvrt 103E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lastSunday@daysBeforeOctober 33 0 COMRAM 1
__end_of_LEDarray_disp_bin 15B0 0 CODE 0
LCD_sendbyte@lowNibble 7 0 COMRAM 1
__end_of__initialization 1FD0 0 CODE 0
LCD_sendbyte@Byte 8 0 COMRAM 1
_LCD_sendnibble 1C9C 0 CODE 0
_isLeapYear$1177 1A 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C32 0 CODE 0
?_lastSunday 1B 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_initialise 1FDA 0 CODE 0
lastSunday@leapYear 3D 0 COMRAM 1
lastSunday@year 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_hourChangeDST 1880 0 CODE 0
fputc@fp 6 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@buf 60 0 BANK0 1
_isLeapYear 1ACE 0 CODE 0
__end_of_LCD_init 1ACE 0 CODE 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sunSync 1B48 0 CODE 0
___awmod 1674 0 CODE 0
___lwmod 1D04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2032 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1E5C 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 8C 0 BANK0 1
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_lastSunday$1190 3B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
hourChangeDST@day 4 0 COMRAM 1
__pcinit 1FBA 0 CODE 0
___awdiv 15B0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BBE 0 CODE 0
__end_of_fputc 192A 0 CODE 0
hourChangeDST@hour A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
sunSync@hour 4 0 COMRAM 1
sunSync@day 5 0 COMRAM 1
__end_of_sprintf 1E90 0 CODE 0
main@backward_zone 86 0 BANK0 1
_LCD_E_TOG 2022 0 CODE 0
__end_of_pad 1A48 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8E 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 2C 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 1E22 0 CODE 0
main@fwd_daylight_savings_day 82 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
findDSTdates@day 43 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2030 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A48 0 CODE 0
lastSunday@dayOfWeekMonth1st 2B 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E90 0 CODE 0
__ptext30 E26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DE6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1674 0 CODE 0
__ptext31 1ACE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C9C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15B0 0 CODE 0
__ptext32 1D04 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2022 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E22 0 CODE 0
__ptext33 1F4C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FF4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EC4 0 CODE 0
__ptext34 1BBE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F72 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B48 0 CODE 0
__ptext35 141C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F96 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1FDA 0 CODE 0
__ptext36 14E8 0 CODE 0
___awmod@divisor 6 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1D68 0 CODE 0
_CM2NCHbits ECE 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 200E 0 CODE 0
_CM2PCHbits ECF 0 ABS 0
___lwmod@divisor 13 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1EF2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 17D2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F20 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C32 0 CODE 0
__end_of_dtoa 1328 0 CODE 0
changeHourDayYear@synced 9 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_findDSTdates 1C32 0 CODE 0
__end_of_LCD_E_TOG 2030 0 CODE 0
LCD_sendstring@string 9 0 COMRAM 1
_lastSunday E26 0 CODE 0
___awdiv@divisor 6 0 COMRAM 1
___lwdiv@divisor C 0 COMRAM 1
vfpfcnvrt@fmt 24 0 COMRAM 1
__end_of_LCD_setline 1E5C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_initialise 1FF4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 200E 0 CODE 0
vfpfcnvrt@ap 25 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 31 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 1DAA 0 CODE 0
time2String@year 4A 0 COMRAM 1
__end_of_findDSTdates 1C9C 0 CODE 0
LCD_sendbyte@highNibble 6 0 COMRAM 1
vfpfcnvrt@cp 2D 0 COMRAM 1
sunSync@synced 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 4 0 COMRAM 1
__end_of_LCD_sendnibble 1D04 0 CODE 0
_Interrupts_init 1FF4 0 CODE 0
__end_of___wmul 1F72 0 CODE 0
start_initialization 1FBA 0 CODE 0
_hourChangeDST 17D2 0 CODE 0
__end_of_LCD_sendstring 1EF2 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient E 0 COMRAM 1
time2String@buf 45 0 COMRAM 1
LCD_setline@line 9 0 COMRAM 1
vfpfcnvrt@fp 23 0 COMRAM 1
__end_of_time2String 19BE 0 CODE 0
__initialization 1FBA 0 CODE 0
_Comp1_init_fe 1F96 0 CODE 0
_changeHourDayYear 141C 0 CODE 0
___awmod@dividend 4 0 COMRAM 1
___lwmod@dividend 11 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_Comp1_init_fe 1FBA 0 CODE 0
___awmod@counter 8 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
___lwmod@counter 15 0 COMRAM 1
__end_of_Comp1_init_re 1F96 0 CODE 0
findDSTdates@fwd_daylight_savings_day 47 0 COMRAM 1
_Comp1_init_re 1F72 0 CODE 0
read_prec_or_width@c C 0 COMRAM 1
read_prec_or_width@n D 0 COMRAM 1
_LCD_setline 1E22 0 CODE 0
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 BF CODE 18 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 AF BANK0 60 1
text30 E26 2031 CODE E26 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAs588.\driver_tmp_1.s
9518 1FBA 0 CODE 0
9520 1FBA 0 CODE 0
9523 1FBA 0 CODE 0
9546 1FBA 0 CODE 0
9547 1FBE 0 CODE 0
9548 1FC0 0 CODE 0
9549 1FC0 0 CODE 0
9550 1FC2 0 CODE 0
9551 1FC4 0 CODE 0
9554 1FC6 0 CODE 0
9555 1FC8 0 CODE 0
9556 1FCA 0 CODE 0
9557 1FCC 0 CODE 0
9558 1FCE 0 CODE 0
9564 1FD0 0 CODE 0
9566 1FD0 0 CODE 0
9567 1FD2 0 CODE 0
9568 1FD4 0 CODE 0
9569 1FD6 0 CODE 0
main.c
20 1328 0 CODE 0
22 1328 0 CODE 0
24 1332 0 CODE 0
25 133A 0 CODE 0
29 1342 0 CODE 0
32 134A 0 CODE 0
35 134E 0 CODE 0
37 1362 0 CODE 0
39 136E 0 CODE 0
41 1374 0 CODE 0
43 139C 0 CODE 0
48 13C0 0 CODE 0
50 13E4 0 CODE 0
52 1400 0 CODE 0
LCD.c
129 192A 0 CODE 0
132 192A 0 CODE 0
133 1930 0 CODE 0
134 194C 0 CODE 0
137 1954 0 CODE 0
139 195A 0 CODE 0
140 196C 0 CODE 0
141 1980 0 CODE 0
142 1988 0 CODE 0
145 198C 0 CODE 0
150 19A4 0 CODE 0
151 19BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1E5C 0 CODE 0
15 1E5C 0 CODE 0
16 1E60 0 CODE 0
17 1E64 0 CODE 0
18 1E6C 0 CODE 0
19 1E74 0 CODE 0
20 1E84 0 CODE 0
23 1E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1D68 0 CODE 0
1822 1D68 0 CODE 0
1826 1D6C 0 CODE 0
1830 1D70 0 CODE 0
1826 1D80 0 CODE 0
1835 1DA0 0 CODE 0
1840 1DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 103E 0 CODE 0
1201 103E 0 CODE 0
1202 1064 0 CODE 0
1204 106C 0 CODE 0
1205 1078 0 CODE 0
1209 107C 0 CODE 0
1210 1080 0 CODE 0
1220 1084 0 CODE 0
1221 1086 0 CODE 0
1222 108E 0 CODE 0
1243 1092 0 CODE 0
1244 1096 0 CODE 0
1245 109A 0 CODE 0
1245 10B8 0 CODE 0
1245 10C6 0 CODE 0
1210 10D0 0 CODE 0
1256 10E0 0 CODE 0
1257 10F4 0 CODE 0
1258 1102 0 CODE 0
1259 1104 0 CODE 0
1291 110C 0 CODE 0
1361 1116 0 CODE 0
1404 1156 0 CODE 0
1406 116E 0 CODE 0
1432 1178 0 CODE 0
1806 118C 0 CODE 0
1811 1198 0 CODE 0
1814 11BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1724 0 CODE 0
1159 1724 0 CODE 0
1160 172C 0 CODE 0
1161 1752 0 CODE 0
1162 175A 0 CODE 0
1163 1772 0 CODE 0
1166 1776 0 CODE 0
1167 1796 0 CODE 0
1165 179E 0 CODE 0
1169 17C8 0 CODE 0
1170 17C8 0 CODE 0
1171 17D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 11C0 0 CODE 0
520 11C0 0 CODE 0
524 11C4 0 CODE 0
535 11D8 0 CODE 0
536 11E0 0 CODE 0
541 11F0 0 CODE 0
542 11F6 0 CODE 0
543 121E 0 CODE 0
552 121E 0 CODE 0
553 1226 0 CODE 0
554 122C 0 CODE 0
564 1230 0 CODE 0
565 1236 0 CODE 0
569 1264 0 CODE 0
571 1268 0 CODE 0
572 126E 0 CODE 0
554 128A 0 CODE 0
576 12EE 0 CODE 0
577 12FE 0 CODE 0
578 1304 0 CODE 0
582 1310 0 CODE 0
583 1326 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 19BE 0 CODE 0
199 19BE 0 CODE 0
200 19CC 0 CODE 0
205 19D8 0 CODE 0
206 19E6 0 CODE 0
207 19EE 0 CODE 0
208 19EE 0 CODE 0
209 19F6 0 CODE 0
210 19FA 0 CODE 0
211 1A0A 0 CODE 0
209 1A0E 0 CODE 0
216 1A2C 0 CODE 0
218 1A3A 0 CODE 0
226 1A46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1DAA 0 CODE 0
13 1DAA 0 CODE 0
14 1DB2 0 CODE 0
15 1DB6 0 CODE 0
16 1DC4 0 CODE 0
14 1DC8 0 CODE 0
19 1DE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 1880 0 CODE 0
12 1880 0 CODE 0
13 18A0 0 CODE 0
14 18A6 0 CODE 0
15 18AA 0 CODE 0
18 18F8 0 CODE 0
20 1918 0 CODE 0
24 1928 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 2030 0 CODE 0
9 2030 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1E90 0 CODE 0
3 1E90 0 CODE 0
4 1EC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1674 0 CODE 0
12 1674 0 CODE 0
13 1678 0 CODE 0
14 1686 0 CODE 0
15 168E 0 CODE 0
17 1692 0 CODE 0
18 16A0 0 CODE 0
19 16A8 0 CODE 0
20 16BA 0 CODE 0
21 16BE 0 CODE 0
22 16C2 0 CODE 0
23 16C8 0 CODE 0
21 16CA 0 CODE 0
26 16D8 0 CODE 0
27 16EE 0 CODE 0
28 16F6 0 CODE 0
29 16FC 0 CODE 0
31 1702 0 CODE 0
32 1712 0 CODE 0
33 171A 0 CODE 0
34 1722 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 15B0 0 CODE 0
13 15B0 0 CODE 0
14 15B4 0 CODE 0
15 15C2 0 CODE 0
16 15CA 0 CODE 0
18 15CE 0 CODE 0
19 15DC 0 CODE 0
20 15E4 0 CODE 0
22 15E8 0 CODE 0
23 15F0 0 CODE 0
24 1602 0 CODE 0
25 1606 0 CODE 0
26 160A 0 CODE 0
27 1610 0 CODE 0
25 1612 0 CODE 0
30 1620 0 CODE 0
31 1626 0 CODE 0
32 163C 0 CODE 0
33 1644 0 CODE 0
35 1646 0 CODE 0
36 164C 0 CODE 0
38 1652 0 CODE 0
39 1662 0 CODE 0
40 166A 0 CODE 0
41 1672 0 CODE 0
LCD.c
106 1E22 0 CODE 0
109 1E24 0 CODE 0
111 1E3E 0 CODE 0
112 1E5A 0 CODE 0
LCD.c
117 1EC4 0 CODE 0
120 1EC4 0 CODE 0
121 1EC8 0 CODE 0
120 1EDA 0 CODE 0
123 1EF0 0 CODE 0
functions.c
114 1B48 0 CODE 0
115 1B48 0 CODE 0
116 1BA0 0 CODE 0
117 1BAE 0 CODE 0
119 1BBC 0 CODE 0
functions.c
124 1FDA 0 CODE 0
126 1FDA 0 CODE 0
127 1FDE 0 CODE 0
128 1FE2 0 CODE 0
129 1FE6 0 CODE 0
130 1FEA 0 CODE 0
131 1FEE 0 CODE 0
133 1FF2 0 CODE 0
timers.c
9 1EF2 0 CODE 0
11 1EF2 0 CODE 0
12 1EFA 0 CODE 0
13 1EFC 0 CODE 0
14 1F04 0 CODE 0
16 1F06 0 CODE 0
17 1F0A 0 CODE 0
18 1F0C 0 CODE 0
19 1F0E 0 CODE 0
20 1F10 0 CODE 0
21 1F12 0 CODE 0
24 1F14 0 CODE 0
25 1F18 0 CODE 0
26 1F1C 0 CODE 0
30 1F1E 0 CODE 0
LEDarray.c
8 1F20 0 CODE 0
10 1F20 0 CODE 0
11 1F24 0 CODE 0
12 1F28 0 CODE 0
13 1F2A 0 CODE 0
14 1F2C 0 CODE 0
15 1F30 0 CODE 0
18 1F32 0 CODE 0
19 1F36 0 CODE 0
20 1F3A 0 CODE 0
21 1F3C 0 CODE 0
22 1F3E 0 CODE 0
23 1F42 0 CODE 0
25 1F44 0 CODE 0
26 1F46 0 CODE 0
27 1F4A 0 CODE 0
LCD.c
63 1A48 0 CODE 0
67 1A48 0 CODE 0
68 1A4A 0 CODE 0
69 1A4C 0 CODE 0
70 1A4E 0 CODE 0
71 1A50 0 CODE 0
72 1A52 0 CODE 0
75 1A54 0 CODE 0
76 1A56 0 CODE 0
77 1A58 0 CODE 0
78 1A5A 0 CODE 0
79 1A5C 0 CODE 0
80 1A5E 0 CODE 0
85 1A60 0 CODE 0
86 1A66 0 CODE 0
88 1A6C 0 CODE 0
89 1A76 0 CODE 0
90 1A7C 0 CODE 0
91 1A86 0 CODE 0
92 1A8E 0 CODE 0
93 1A98 0 CODE 0
94 1AA0 0 CODE 0
95 1AAA 0 CODE 0
96 1AB8 0 CODE 0
100 1AC2 0 CODE 0
101 1ACC 0 CODE 0
LCD.c
43 1DE6 0 CODE 0
46 1DE8 0 CODE 0
50 1E00 0 CODE 0
51 1E06 0 CODE 0
54 1E0C 0 CODE 0
55 1E12 0 CODE 0
57 1E18 0 CODE 0
58 1E20 0 CODE 0
LCD.c
21 1C9C 0 CODE 0
26 1C9E 0 CODE 0
28 1CB4 0 CODE 0
30 1CCA 0 CODE 0
32 1CE0 0 CODE 0
34 1CF6 0 CODE 0
35 1CFA 0 CODE 0
36 1D02 0 CODE 0
LCD.c
9 2022 0 CODE 0
12 2022 0 CODE 0
13 2024 0 CODE 0
15 202C 0 CODE 0
16 202E 0 CODE 0
interrupts.c
11 1FF4 0 CODE 0
13 1FF4 0 CODE 0
14 1FF8 0 CODE 0
17 1FFA 0 CODE 0
18 1FFC 0 CODE 0
21 1FFE 0 CODE 0
22 2000 0 CODE 0
26 2002 0 CODE 0
27 2004 0 CODE 0
30 2006 0 CODE 0
33 2008 0 CODE 0
36 200A 0 CODE 0
37 200C 0 CODE 0
comparator.c
23 1F72 0 CODE 0
25 1F72 0 CODE 0
26 1F74 0 CODE 0
27 1F7E 0 CODE 0
28 1F86 0 CODE 0
29 1F88 0 CODE 0
30 1F8A 0 CODE 0
31 1F8C 0 CODE 0
32 1F90 0 CODE 0
34 1F94 0 CODE 0
comparator.c
39 1F96 0 CODE 0
41 1F96 0 CODE 0
42 1F98 0 CODE 0
43 1FA2 0 CODE 0
44 1FAA 0 CODE 0
45 1FAC 0 CODE 0
46 1FAE 0 CODE 0
47 1FB0 0 CODE 0
48 1FB4 0 CODE 0
49 1FB8 0 CODE 0
comparator.c
6 200E 0 CODE 0
8 200E 0 CODE 0
9 2014 0 CODE 0
13 2016 0 CODE 0
14 201E 0 CODE 0
15 2020 0 CODE 0
functions.c
61 17D2 0 CODE 0
63 17D2 0 CODE 0
64 1804 0 CODE 0
65 1810 0 CODE 0
68 181A 0 CODE 0
69 1864 0 CODE 0
70 1870 0 CODE 0
72 187E 0 CODE 0
functions.c
77 1C32 0 CODE 0
79 1C32 0 CODE 0
80 1C56 0 CODE 0
81 1C78 0 CODE 0
84 1C9A 0 CODE 0
functions.c
25 E26 0 CODE 0
26 E26 0 CODE 0
30 E3A 0 CODE 0
31 F34 0 CODE 0
34 F54 0 CODE 0
37 F74 0 CODE 0
40 F84 0 CODE 0
41 F98 0 CODE 0
42 FCA 0 CODE 0
43 FD6 0 CODE 0
48 FE2 0 CODE 0
49 FF6 0 CODE 0
51 1028 0 CODE 0
53 1034 0 CODE 0
56 103C 0 CODE 0
functions.c
17 1ACE 0 CODE 0
18 1ACE 0 CODE 0
19 1B46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1D04 0 CODE 0
12 1D04 0 CODE 0
13 1D16 0 CODE 0
14 1D1A 0 CODE 0
15 1D1E 0 CODE 0
16 1D24 0 CODE 0
14 1D26 0 CODE 0
19 1D34 0 CODE 0
20 1D4A 0 CODE 0
21 1D52 0 CODE 0
22 1D58 0 CODE 0
23 1D5E 0 CODE 0
24 1D5E 0 CODE 0
25 1D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1F4C 0 CODE 0
37 1F4C 0 CODE 0
38 1F58 0 CODE 0
39 1F60 0 CODE 0
52 1F68 0 CODE 0
53 1F70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1BBE 0 CODE 0
13 1BBE 0 CODE 0
14 1BC6 0 CODE 0
15 1BD8 0 CODE 0
16 1BDC 0 CODE 0
17 1BE0 0 CODE 0
18 1BE6 0 CODE 0
16 1BE8 0 CODE 0
21 1BF6 0 CODE 0
22 1BFC 0 CODE 0
23 1C12 0 CODE 0
24 1C1A 0 CODE 0
26 1C1C 0 CODE 0
27 1C22 0 CODE 0
28 1C28 0 CODE 0
29 1C28 0 CODE 0
30 1C30 0 CODE 0
functions.c
90 141C 0 CODE 0
92 141C 0 CODE 0
93 1436 0 CODE 0
94 1440 0 CODE 0
98 144C 0 CODE 0
99 147A 0 CODE 0
100 1488 0 CODE 0
101 1494 0 CODE 0
105 149E 0 CODE 0
106 14CC 0 CODE 0
107 14DA 0 CODE 0
109 14E6 0 CODE 0
LEDarray.c
33 14E8 0 CODE 0
36 14E8 0 CODE 0
37 14FE 0 CODE 0
38 1514 0 CODE 0
39 152A 0 CODE 0
40 1540 0 CODE 0
41 1556 0 CODE 0
42 156C 0 CODE 0
43 1582 0 CODE 0
44 1598 0 CODE 0
45 15AE 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAs588.\driver_tmp_1.s
16040 18 0 CODE 0
interrupts.c
48 18 0 CODE 0
51 26 0 CODE 0
54 36 0 CODE 0
55 3C 0 CODE 0
56 40 0 CODE 0
57 44 0 CODE 0
58 6C 0 CODE 0
60 6E 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
64 84 0 CODE 0
65 88 0 CODE 0
68 88 0 CODE 0
70 96 0 CODE 0
72 98 0 CODE 0
73 9A 0 CODE 0
75 9A 0 CODE 0
76 A8 0 CODE 0
77 AA 0 CODE 0
80 AC 0 CODE 0
