%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
intcodelo CODE 0 18 18 3A 1 2
cinit CODE 0 1582 1582 12 1 2
intcode_body CODE 0 14EC 14EC 3C 1 2
text0 CODE 0 E02 E02 21C 1 2
text1 CODE 0 101E 101E 15A 1 2
text2 CODE 0 1178 1178 15A 1 2
text3 CODE 0 139A 139A 7A 1 2
text4 CODE 0 1488 1488 64 1 2
text5 CODE 0 1414 1414 74 1 2
text6 CODE 0 1528 1528 2E 1 2
text7 CODE 0 1556 1556 2C 1 2
text8 CODE 0 12D2 12D2 C8 1 2
text9 CODE 0 1594 1594 10 1 2
cstackCOMRAM COMRAM 1 1 1 44 1 1
temp COMRAM 1 49 49 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 45 45 4 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 56-DFF 1
CONST 15A4-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 15A4-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 56-DFF 1
CODE 15A4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 4A-DE9 1
BIGSFR DEF-FFF 1
COMRAM 4A-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15A4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
18 intcodelo CODE >10586:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
18 intcodelo CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
26 intcodelo CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
36 intcodelo CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
38 intcodelo CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
3C intcodelo CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
40 intcodelo CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
42 intcodelo CODE >53:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
8 intcode CODE >10680:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
14EC intcode_body CODE >28:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
14EC intcode_body CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
14FC intcode_body CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1520 intcode_body CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1524 intcode_body CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1594 text9 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1594 text9 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1598 text9 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
159A text9 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
159C text9 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
159E text9 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
15A0 text9 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
15A2 text9 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
12D2 text8 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
12D2 text8 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
12E8 text8 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
12FE text8 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1314 text8 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
132A text8 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1340 text8 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1356 text8 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
136C text8 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1382 text8 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1398 text8 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1556 text7 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1556 text7 CODE >10:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
155A text7 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
155E text7 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1560 text7 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1562 text7 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1566 text7 CODE >15:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1568 text7 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
156C text7 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1570 text7 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1572 text7 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1574 text7 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1578 text7 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
157A text7 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
157C text7 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1580 text7 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
1528 text6 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1528 text6 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1530 text6 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1532 text6 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
153A text6 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
153C text6 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1540 text6 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1542 text6 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1544 text6 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1546 text6 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1548 text6 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
154A text6 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
154E text6 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1552 text6 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1554 text6 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1414 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1414 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
141C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
142E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1432 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1436 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
143C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
143E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
144C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1452 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1468 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1470 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1472 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1478 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
147E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
147E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1486 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
1488 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
1488 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
149A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
149E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14A2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14A8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14AA text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14B8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14CE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14D6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14DC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14E2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14E2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
14EA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
139A text3 CODE >6:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
139A text3 CODE >7:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1412 text3 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1178 text2 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1178 text2 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
118C text2 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
11BE text2 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
11DA text2 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
11F6 text2 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
126C text2 CODE >45:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
128C text2 CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
12AC text2 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
12BC text2 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
12C8 text2 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
12D0 text2 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
101E text1 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
101E text1 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1032 text1 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1064 text1 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1080 text1 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
109C text1 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1112 text1 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1132 text1 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1152 text1 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1162 text1 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
116E text1 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
1176 text1 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\date_finders.c
E02 text0 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E02 text0 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E02 text0 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E0A text0 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E12 text0 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E1A text0 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E22 text0 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E2A text0 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E32 text0 CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E3A text0 CODE >32:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E3E text0 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E42 text0 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E46 text0 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E54 text0 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E58 text0 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E5A text0 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E66 text0 CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E8A text0 CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
E9E text0 CODE >51:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EB2 text0 CODE >54:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EDE text0 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EE2 text0 CODE >56:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EEA text0 CODE >60:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F28 text0 CODE >61:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F2E text0 CODE >62:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F36 text0 CODE >68:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F5E text0 CODE >69:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F66 text0 CODE >70:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F6A text0 CODE >71:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F72 text0 CODE >74:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F84 text0 CODE >75:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F86 text0 CODE >76:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F8A text0 CODE >77:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F8C text0 CODE >83:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FA0 text0 CODE >84:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FA8 text0 CODE >85:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FAC text0 CODE >87:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FC2 text0 CODE >88:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FD6 text0 CODE >89:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FE8 text0 CODE >90:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FF0 text0 CODE >91:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FF4 text0 CODE >95:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
100A text0 CODE >96:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
1012 text0 CODE >97:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
1582 cinit CODE >8106:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1582 cinit CODE >8108:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1582 cinit CODE >8111:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1582 cinit CODE >8122:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1584 cinit CODE >8123:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1586 cinit CODE >8124:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1588 cinit CODE >8125:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
158A cinit CODE >8131:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
158A cinit CODE >8133:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
158C cinit CODE >8134:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
158E cinit CODE >8135:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
1590 cinit CODE >8136:C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_0 15A4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_LowISR 52 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATA F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATB F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
btemp 49 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
calculateDayOfDSTEnd@lastSundayDateOctober 25 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
start 52 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
_calculateDayOfDSTEnd 1178 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@dayOfWeekOctober31st 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@daysBeforeMarch 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@fwd_daylight_savings_day 37 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp5 4A 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp6 4D 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp7 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LEDarray_init 1556 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_calculateDayOfDSTStart$1144 29 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
wtemp8 4A 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LEDarray_disp_bin 12D2 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_Interrupts_init 15A4 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
calculateDayOfDSTStart@lastSundayDateMarch 25 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
?_calculateDayOfDSTEnd F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@day 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@daylight_savings 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of___lwdiv 1488 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of___lwmod 14EC 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@dayOfYearForDSTEnd 27 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@year F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@daysBeforeOctober 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
?_isLeapYear A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
isLeapYear@year A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_Interrupts_init 1594 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@dayOfYearForDSTStart 27 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_calculateDayOfDSTEnd$1156 29 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
start_initialization 1582 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calc_max_PPM@loopCounter 45 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@leapYear 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
__end_of_LEDarray_init 1582 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@dayOfWeekMarch1st 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
calculateDayOfDSTStart@J 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@K 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@h 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_HighISR 1528 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@backward_zone 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@J 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@K 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@h 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htemp 4A 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Linit 52 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltemp 49 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
int$flags 49 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_Timer0_init 1528 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S0 15A4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
LEDarray_disp_bin@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
int_func 14EC 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@year F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTStart@dayOfWeekMarch31st 23 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcode_body 14EC 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwdiv 1414 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwmod 1488 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_calculateDayOfDSTEnd 12D2 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_calculateDayOfDSTStart 101E 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@hour 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@leap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@year 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
end_of_initialization 158A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
?_calculateDayOfDSTStart F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@light_end 33 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pcinit 1582 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext1 101E 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext2 1178 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext3 139A 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext4 1488 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext5 1414 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext6 1528 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext7 1556 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext8 12D2 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext9 1594 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@leapYear 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_isLeapYear 139A 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAs11ag.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of__initialization 158A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_Timer0_init 1556 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_main 101E 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISA F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISB F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISG F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@bkwd_daylight_savings_day 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_calculateDayOfDSTStart 1178 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_isLeapYear 1414 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__initialization 1582 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_isLeapYear$1139 E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calculateDayOfDSTEnd@dayOfWeekOctober1st 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@light_start 31 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@light_state 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_LEDarray_disp_bin 139A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3E 1
text0 0 E02 E02 7A2 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
