%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
init CODE 0 70 70 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
$dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
intcodelo CODE 0 18 18 58 1 2
cinit CODE 0 FE2 FE2 16 1 2
intcode_body CODE 0 F50 F50 3C 1 2
text0 CODE 0 ECA ECA 86 1 2
text1 CODE 0 1004 1004 A 1 2
text2 CODE 0 F8C F8C 2E 1 2
text3 CODE 0 FBA FBA 28 1 2
text4 CODE 0 E02 E02 C8 1 2
text5 CODE 0 FF8 FF8 C 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
temp COMRAM 1 11 11 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 B B 6 1 1
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 74-DFF 1
CONST 100E-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 100E-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 74-DFF 1
CODE 100E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 12-DE9 1
BIGSFR DEF-FFF 1
COMRAM 12-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 100E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
18 intcodelo CODE >7959:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
18 intcodelo CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
26 intcodelo CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
36 intcodelo CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
3A intcodelo CODE >46:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
56 intcodelo CODE >48:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
5A intcodelo CODE >49:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
5E intcodelo CODE >50:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
60 intcodelo CODE >52:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
8 intcode CODE >8076:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
8 intcode CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
F50 intcode_body CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
F50 intcode_body CODE >29:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
F60 intcode_body CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
F84 intcode_body CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
F88 intcode_body CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
FF8 text5 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
FF8 text5 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
FFC text5 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
FFE text5 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1000 text5 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1002 text5 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
E02 text4 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E02 text4 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E18 text4 CODE >34:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E2E text4 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E44 text4 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E5A text4 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E70 text4 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E86 text4 CODE >39:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
E9C text4 CODE >40:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
EB2 text4 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
EC8 text4 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FBA text3 CODE >8:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FBA text3 CODE >10:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FBE text3 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FC2 text3 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FC4 text3 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FC6 text3 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FCA text3 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FCE text3 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FD2 text3 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FD4 text3 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FD6 text3 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FDA text3 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FDC text3 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
FE0 text3 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\LEDarray.c
F8C text2 CODE >9:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
F8C text2 CODE >11:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
F94 text2 CODE >12:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
F96 text2 CODE >13:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
F9E text2 CODE >14:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FA0 text2 CODE >16:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FA4 text2 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FA6 text2 CODE >18:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FA8 text2 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FAA text2 CODE >20:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FAC text2 CODE >21:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FAE text2 CODE >24:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FB2 text2 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FB6 text2 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
FB8 text2 CODE >30:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\timers.c
1004 text1 CODE >55:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
1004 text1 CODE >57:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
100C text1 CODE >58:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\interrupts.c
ECA text0 CODE >17:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ECA text0 CODE >19:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ECA text0 CODE >22:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ECC text0 CODE >23:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ECE text0 CODE >25:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ED2 text0 CODE >26:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
ED6 text0 CODE >27:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EDA text0 CODE >31:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EE6 text0 CODE >33:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
EF2 text0 CODE >35:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F1A text0 CODE >36:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F22 text0 CODE >37:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F26 text0 CODE >38:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F2E text0 CODE >41:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F40 text0 CODE >42:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F42 text0 CODE >43:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
F46 text0 CODE >44:C:\Users\ablan\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-automatic-outside-light-andres-oscar.X\main.c
FE2 cinit CODE >6778:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE2 cinit CODE >6780:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE2 cinit CODE >6783:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE2 cinit CODE >6797:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE4 cinit CODE >6798:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE6 cinit CODE >6799:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FE8 cinit CODE >6800:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FEA cinit CODE >6801:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FEC cinit CODE >6802:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FEE cinit CODE >6808:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FEE cinit CODE >6810:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FF0 cinit CODE >6811:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FF2 cinit CODE >6812:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
FF4 cinit CODE >6813:C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_0 100E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_LowISR 70 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATA F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATB F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
_hour F 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_main ECA 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
start 70 0 CODE 0 init C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_getHour 1004 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hpowerup 70 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LEDarray_init FBA 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LEDarray_disp_bin E02 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_Interrupts_init 1004 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
?_getHour 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcodelo 70 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_Interrupts_init FF8 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
calc_max_PPM@loopCounter B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__end_of_LEDarray_init FE2 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__end_of_HighISR F8C 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hinit 74 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Linit 70 0 CODE 0 init dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_Timer0_init F8C 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S0 100E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S1 12 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
LEDarray_disp_bin@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
int_func F50 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcode_body F50 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@hour 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_getHour 100E 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
end_of_initialization FEE 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pcinit FE2 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext0 ECA 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext1 1004 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext2 F8C 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext3 FBA 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ptext5 FF8 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lpowerup 70 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of__initialization FEE 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_Timer0_init FBA 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_main F50 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISA F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISB F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_TRISG F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
main@light_state 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
__end_of_LEDarray_disp_bin ECA 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5C 1
text4 0 E02 E02 20C 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
