__S0 100E 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F79 0 ABS 0
_LATB F7A 0 ABS 0
_LATG F7F 0 ABS 0
_main ECA 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
start 70 0 CODE 0
_hour F 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F81 0 ABS 0
_TRISB F82 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F87 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__end_of_Timer0_init FBA 0 CODE 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin E02 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 70 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 11 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init FBA 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
?_getHour 5 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour 9 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
calc_max_PPM@loopCounter B 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_getHour 100E 0 CODE 0
__Hinit 74 0 CODE 0
__Linit 70 0 CODE 0
__Hintcodelo 70 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F50 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FEE 0 CODE 0
__end_of_LEDarray_init FE2 0 CODE 0
_TRISFbits F86 0 ABS 0
_TRISHbits F88 0 ABS 0
main@light_state 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 70 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 70 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1004 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E02 0 CODE 0
_HighISR 8 0 CODE 0
__ptext5 FF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
_Timer0_init F8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin ECA 0 CODE 0
__end_of__initialization FEE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F50 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 100E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE2 0 CODE 0
__ramtop E00 0 RAM 0
_getHour 1004 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1004 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F50 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
LEDarray_disp_bin@number 5 0 COMRAM 1
_Interrupts_init FF8 0 CODE 0
start_initialization FE2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization FE2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR F8C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 73 CODE 18 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 1 11 COMRAM 1 1
text4 E02 100D CODE E02 0
%locals
dist/default/production\mini-project-energy-saving-automatic-outside-light-andres-oscar.X.production.o
C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
6778 FE2 0 CODE 0
6780 FE2 0 CODE 0
6783 FE2 0 CODE 0
6797 FE2 0 CODE 0
6798 FE4 0 CODE 0
6799 FE6 0 CODE 0
6800 FE8 0 CODE 0
6801 FEA 0 CODE 0
6802 FEC 0 CODE 0
6808 FEE 0 CODE 0
6810 FEE 0 CODE 0
6811 FF0 0 CODE 0
6812 FF2 0 CODE 0
6813 FF4 0 CODE 0
main.c
17 ECA 0 CODE 0
19 ECA 0 CODE 0
22 ECA 0 CODE 0
23 ECC 0 CODE 0
25 ECE 0 CODE 0
26 ED2 0 CODE 0
27 ED6 0 CODE 0
31 EDA 0 CODE 0
33 EE6 0 CODE 0
35 EF2 0 CODE 0
36 F1A 0 CODE 0
37 F22 0 CODE 0
38 F26 0 CODE 0
41 F2E 0 CODE 0
42 F40 0 CODE 0
43 F42 0 CODE 0
44 F46 0 CODE 0
interrupts.c
55 1004 0 CODE 0
57 1004 0 CODE 0
58 100C 0 CODE 0
timers.c
9 F8C 0 CODE 0
11 F8C 0 CODE 0
12 F94 0 CODE 0
13 F96 0 CODE 0
14 F9E 0 CODE 0
16 FA0 0 CODE 0
17 FA4 0 CODE 0
18 FA6 0 CODE 0
19 FA8 0 CODE 0
20 FAA 0 CODE 0
21 FAC 0 CODE 0
24 FAE 0 CODE 0
25 FB2 0 CODE 0
26 FB6 0 CODE 0
30 FB8 0 CODE 0
LEDarray.c
8 FBA 0 CODE 0
10 FBA 0 CODE 0
11 FBE 0 CODE 0
12 FC2 0 CODE 0
13 FC4 0 CODE 0
14 FC6 0 CODE 0
16 FCA 0 CODE 0
17 FCE 0 CODE 0
18 FD2 0 CODE 0
19 FD4 0 CODE 0
20 FD6 0 CODE 0
22 FDA 0 CODE 0
23 FDC 0 CODE 0
24 FE0 0 CODE 0
LEDarray.c
30 E02 0 CODE 0
33 E02 0 CODE 0
34 E18 0 CODE 0
35 E2E 0 CODE 0
36 E44 0 CODE 0
37 E5A 0 CODE 0
38 E70 0 CODE 0
39 E86 0 CODE 0
40 E9C 0 CODE 0
41 EB2 0 CODE 0
42 EC8 0 CODE 0
interrupts.c
12 FF8 0 CODE 0
16 FF8 0 CODE 0
17 FFC 0 CODE 0
18 FFE 0 CODE 0
19 1000 0 CODE 0
20 1002 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
7959 18 0 CODE 0
interrupts.c
37 18 0 CODE 0
40 26 0 CODE 0
43 36 0 CODE 0
46 3A 0 CODE 0
48 56 0 CODE 0
49 5A 0 CODE 0
50 5E 0 CODE 0
52 60 0 CODE 0
C:\Users\ablan\AppData\Local\Temp\xcAspe0.\driver_tmp_1.s
8076 8 0 CODE 0
interrupts.c
26 8 0 CODE 0
interrupts.c
26 F50 0 CODE 0
29 F50 0 CODE 0
30 F60 0 CODE 0
31 F84 0 CODE 0
33 F88 0 CODE 0
