2180 1707336009406 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2180 1707336009406 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7445e573
2180 1707336009408 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2180 1707336009410 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2180 1707336009410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2180 1707336009410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2180 1707336009410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7fc9a75
2180 1707336009410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2180 1707336009415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2180 1707336009416 XXXX 1707336009416, Thread 2180: com.Send returned false 
2180 1707336009416 XXXX 1707336009416, Thread 2180: execCommand: exception after writeSideChanel null 
